543: .tabs-wrapper {
557: .tabs-wrapper { gap: 8px; padding: 8px; border-radius: 20px; margin-bottom: 20px; }
560: .tab-glow {
575: .tab-glow { padding: 12px 20px; font-size: 0.75rem; border-radius: 16px; }
578: .tab-glow:hover {
584: .tab-glow.american-tab.active { background: rgba(59,130,246,0.12); border-color: rgba(59,130,246,0.5); color: var(--accent-blue); box-shadow: var(--glow-blue); }
585: .tab-glow.thanaweya-tab.active { background: rgba(6,182,212,0.12); border-color: rgba(6,182,212,0.5); color: var(--accent-cyan); box-shadow: var(--glow-cyan); }
586: .tab-glow.gulf-tab.active { background: rgba(245,158,11,0.12); border-color: rgba(245,158,11,0.5); color: var(--accent-amber); box-shadow: var(--glow-amber); }
587: .tab-glow.libya-tab.active { background: rgba(244,63,94,0.12); border-color: rgba(244,63,94,0.5); color: var(--accent-rose); box-shadow: var(--glow-rose); }
588: .tab-glow.jordan-tab.active { background: rgba(139,92,246,0.12); border-color: rgba(139,92,246,0.5); color: var(--accent-violet); box-shadow: var(--glow-violet); }
589: .tab-glow.azhar-tab.active { background: rgba(236,72,153,0.12); border-color: rgba(236,72,153,0.5); color: var(--accent-pink); box-shadow: var(--glow-pink); }
590: .tab-glow.kuwait-tab.active { background: rgba(16,185,129,0.12); border-color: rgba(16,185,129,0.5); color: var(--accent-emerald); box-shadow: 0 0 25px rgba(16,185,129,0.3); }
1012: .tab-glow { padding: 7px 8px; font-size: 0.58rem; }
1031: .tab-glow { padding: 5px 6px; font-size: 0.52rem; }
1131: <div class="tabs-wrapper">
1132: <button class="tab-glow american-tab active" data-tab="american"><i class="fas fa-flag-usa me-1"></i> الأمريكية</button>
1133: <button class="tab-glow thanaweya-tab" data-tab="thanaweya"><i class="fas fa-graduation-cap me-1"></i> الثانوية</button>
1134: <button class="tab-glow gulf-tab" data-tab="gulf"><i class="fas fa-globe-asia me-1"></i> عمان-قطر-الإمارات</button>
1135: <button class="tab-glow libya-tab" data-tab="libya"><i class="fas fa-map-pin me-1"></i> ليبيا</button>
1136: <button class="tab-glow jordan-tab" data-tab="jordan"><i class="fas fa-map-pin me-1"></i> الأردن</button>
1137: <button class="tab-glow azhar-tab" data-tab="azhar"><i class="fas fa-book-quran me-1"></i> أزهرية</button>
1138: <button class="tab-glow kuwait-tab" data-tab="kuwait"><i class="fas fa-flag me-1"></i> كويتية</button>
1139: <button class="tab-glow bahrain-tab" data-tab="bahrain"><i class="fas fa-flag me-1"></i> بحرينية</button>
1140: <button class="tab-glow gulf-tab" data-tab="saudi"><i class="fas fa-flag me-1"></i> السعودية</button>
1154: (function(){const s={activeTab:"american",amPath:"non_eng",est1Scores:{part1:"",part2:""},est2Scores:{part1:"",part2:""},amSubjects:Array(8).fill(""),amHas9th:!1,amSubjects9:"",thSystem:"new",thScore:"",gulfSubjects:Array(7).fill().map(()=>({mark:"",isStar:!1})),libyaSubjects:Array(8).fill(""),jordanSubjects:Array(7).fill(""),azharPath:"sci",azharLitSys:"420",azharArabic:"",azharCultural:"",methodOpen:!1,est1Percent:0,est2Percent:0,gpaPercent:0,kuwait10:Array(8).fill(""),kuwait11:Array(8).fill(""),kuwait12:Array(8).fill(""),kuwaitTotalSum:0,kuwaitW10:10,kuwaitW11:20,kuwaitW12:70,bahrainSem3:Array(7).fill().map(()=>({mark:"",hours:""})),bahrainSem4:Array(8).fill().map(()=>({mark:"",hours:""})),bahrainSem5:Array(7).fill().map(()=>({mark:"",hours:""})),bahrainSem6:Array(7).fill().map(()=>({mark:"",hours:""})),bahrainTotalSum:0,saudiSubjects:Array(9).fill().map(()=>Array(6).fill("100")),saudiQudrat:"",saudiSchoolWeight:"50",saudiQudratWeight:"50",saudiTotalSum:0,saudiSum:0,saudiSchoolAvg:0,saudiSystem:"fasly",saudiMasaratYears:3,masaratNawaqes:{y1:"",y2:"",y3:""},masaratQudrat:""};
1156: const a={american:"american-tab",thanaweya:"thanaweya-tab",gulf:"gulf-tab",libya:"libya-tab",jordan:"jordan-tab",azhar:"azhar-tab",kuwait:"kuwait-tab",bahrain:"bahrain-tab",saudi:"gulf-tab"};
1163: function p(){const e=document.getElementById("est1TotalDisplay"),t=document.getElementById("est1Alert");if(e){const n=(parseFloat(s.est1Scores.part1)||0)+(parseFloat(s.est1Scores.part2)||0);e.textContent=n;t&&(t.style.display=n>0&&n<800?"inline-block":"none")}const n=document.getElementById("est1PercentDisplay");if(n){n.textContent=s.est1Percent.toFixed(1)+"%"}const o=document.getElementById("est2TotalDisplay"),a=document.getElementById("est2Alert");if(o){const e=(parseFloat(s.est2Scores.part1)||0)+(parseFloat(s.est2Scores.part2)||0);o.textContent=e;a&&(a.style.display=e>0&&e<900?"inline-block":"none")}const i=document.getElementById("est2PercentDisplay");if(i){i.textContent=s.est2Percent.toFixed(1)+"%"}const r=document.getElementById("gpaPercentDisplay");if(r){r.textContent=s.gpaPercent.toFixed(1)+"%"}const d=document.getElementById("azharTotalSum");d&&(d.textContent=(parseFloat(s.azharArabic)||0)+(parseFloat(s.azharCultural)||0));const z=document.getElementById("azharPercentDisplay");if(z){const u=(parseFloat(s.azharArabic)||0)+(parseFloat(s.azharCultural)||0),g="sci"===s.azharPath?4.4:"420"===s.azharLitSys?4.2:3.8;z.textContent=(u/g).toFixed(1)+"%"}const m=document.getElementById("libyaTotalSum");m&&(m.textContent=s.libyaSubjects.reduce((e,t)=>e+(parseFloat(t)||0),0));const c=document.getElementById("jordanTotalSum");c&&(c.textContent=s.jordanSubjects.reduce((e,t)=>e+(parseFloat(t)||0),0));const w10=parseFloat(s.kuwaitW10)||0,w11=parseFloat(s.kuwaitW11)||0,w12=parseFloat(s.kuwaitW12)||0;const k10P=document.getElementById("k10P"),k10GPA=document.getElementById("k10GPA");if(k10P){const t=s.kuwait10.reduce((e,t)=>e+(parseFloat(t)||0),0),n=t/420*100||0;k10P.textContent=n.toFixed(1)+"%";k10GPA.textContent=(n*(w10/100)).toFixed(2)+"%"}const k11P=document.getElementById("k11P"),k11GPA=document.getElementById("k11GPA");if(k11P){const t=s.kuwait11.reduce((e,t)=>e+(parseFloat(t)||0),0),n=t/560*100||0;k11P.textContent=n.toFixed(1)+"%";k11GPA.textContent=(n*(w11/100)).toFixed(2)+"%"}const k12P=document.getElementById("k12P"),k12GPA=document.getElementById("k12GPA");if(k12P){const t=s.kuwait12.reduce((e,t)=>e+(parseFloat(t)||0),0),n=t/520*100||0;k12P.textContent=n.toFixed(1)+"%";k12GPA.textContent=(n*(w12/100)).toFixed(2)+"%"}const kTotal=document.getElementById("kTotal");if(kTotal){const n10=(s.kuwait10.reduce((e,t)=>e+(parseFloat(t)||0),0)/420*100||0)*(w10/100);const n11=(s.kuwait11.reduce((e,t)=>e+(parseFloat(t)||0),0)/560*100||0)*(w11/100);const n12=(s.kuwait12.reduce((e,t)=>e+(parseFloat(t)||0),0)/520*100||0)*(w12/100);kTotal.textContent=(n10+n11+n12).toFixed(1)+"%"}const b3h=document.getElementById("b3_total_hrs");if(b3h){for(let i=0;i<7;i++){const e=document.getElementById(`b3_pts_${i}`);if(e)e.textContent=((parseFloat(s.bahrainSem3[i].mark)||0)*(parseFloat(s.bahrainSem3[i].hours)||0)).toFixed(1)}let h=0,p=0;s.bahrainSem3.forEach(t=>{h+=parseFloat(t.hours)||0;p+=(parseFloat(t.mark)||0)*(parseFloat(t.hours)||0)});b3h.textContent=h.toFixed(1);document.getElementById("b3_total_pts").textContent=p.toFixed(1);document.getElementById("b3_gpa").textContent=h>0?(p/h).toFixed(2)+"%":"0%"}const b4h=document.getElementById("b4_total_hrs");if(b4h){for(let i=0;i<8;i++){const e=document.getElementById(`b4_pts_${i}`);if(e)e.textContent=((parseFloat(s.bahrainSem4[i].mark)||0)*(parseFloat(s.bahrainSem4[i].hours)||0)).toFixed(1)}let h=0,p=0;s.bahrainSem4.forEach(t=>{h+=parseFloat(t.hours)||0;p+=(parseFloat(t.mark)||0)*(parseFloat(t.hours)||0)});b4h.textContent=h.toFixed(1);document.getElementById("b4_total_pts").textContent=p.toFixed(1);document.getElementById("b4_gpa").textContent=h>0?(p/h).toFixed(2)+"%":"0%"}const b5h=document.getElementById("b5_total_hrs");if(b5h){for(let i=0;i<7;i++){const e=document.getElementById(`b5_pts_${i}`);if(e)e.textContent=((parseFloat(s.bahrainSem5[i].mark)||0)*(parseFloat(s.bahrainSem5[i].hours)||0)).toFixed(1)}let h=0,p=0;s.bahrainSem5.forEach(t=>{h+=parseFloat(t.hours)||0;p+=(parseFloat(t.mark)||0)*(parseFloat(t.hours)||0)});b5h.textContent=h.toFixed(1);document.getElementById("b5_total_pts").textContent=p.toFixed(1);document.getElementById("b5_gpa").textContent=h>0?(p/h).toFixed(2)+"%":"0%"}const b6h=document.getElementById("b6_total_hrs");if(b6h){for(let i=0;i<7;i++){const e=document.getElementById(`b6_pts_${i}`);if(e)e.textContent=((parseFloat(s.bahrainSem6[i].mark)||0)*(parseFloat(s.bahrainSem6[i].hours)||0)).toFixed(1)}let h=0,p=0;s.bahrainSem6.forEach(t=>{h+=parseFloat(t.hours)||0;p+=(parseFloat(t.mark)||0)*(parseFloat(t.hours)||0)});b6h.textContent=h.toFixed(1);document.getElementById("b6_total_pts").textContent=p.toFixed(1);document.getElementById("b6_gpa").textContent=h>0?(p/h).toFixed(2)+"%":"0%"}const saudiPctChip=document.getElementById("saudiPercentChip");if(saudiPctChip){saudiPctChip.textContent=(s.saudiTotalSum||0).toFixed(1)+"%";if(s.saudiSystem==="fasly"){let st=document.getElementById("saudiTotDisplay");if(st)st.textContent=s.saudiSum||0;let sa=document.getElementById("saudiSchAvgDisplay");if(sa)sa.textContent=(s.saudiSchoolAvg||0).toFixed(2)+"%";let sf=document.getElementById("saudiFinalDisplay");if(sf)sf.textContent=(s.saudiTotalSum||0).toFixed(2)+"%"}else{const y=s.saudiMasaratYears||3;const n1=parseFloat(s.masaratNawaqes.y1)||0,n2=parseFloat(s.masaratNawaqes.y2)||0,n3=parseFloat(s.masaratNawaqes.y3)||0;let p1=0,p2=0,p3=0,m1=0,m2=0,m3=0;if(y===3){m1=1800-n1;p1=(m1/1800)*20;m2=1800-n2;p2=(m2/1800)*40;m3=1600-n3;p3=(m3/1600)*40;let e1=document.getElementById("m_y1_tot");if(e1)e1.textContent=m1;let e1p=document.getElementById("m_y1_p");if(e1p)e1p.textContent=p1.toFixed(2)+"%";let e2=document.getElementById("m_y2_tot");if(e2)e2.textContent=m2;let e2p=document.getElementById("m_y2_p");if(e2p)e2p.textContent=p2.toFixed(2)+"%";let e3=document.getElementById("m_y3_tot");if(e3)e3.textContent=m3;let e3p=document.getElementById("m_y3_p");if(e3p)e3p.textContent=p3.toFixed(2)+"%"}else if(y===2){m1=1800-n1;p1=(m1/1800)*50;m2=1600-n2;p2=(m2/1600)*50;let e1=document.getElementById("m_y1_tot");if(e1)e1.textContent=m1;let e1p=document.getElementById("m_y1_p");if(e1p)e1p.textContent=p1.toFixed(2)+"%";let e2=document.getElementById("m_y2_tot");if(e2)e2.textContent=m2;let e2p=document.getElementById("m_y2_p");if(e2p)e2p.textContent=p2.toFixed(2)+"%"}else if(y===1){m1=1600-n1;p1=(m1/1600)*100;let e1=document.getElementById("m_y1_tot");if(e1)e1.textContent=m1;let e1p=document.getElementById("m_y1_p");if(e1p)e1p.textContent=p1.toFixed(2)+"%"}const finalSchool=Math.max(0,p1+p2+p3);let msT=document.getElementById("m_school_tot");if(msT)msT.textContent=finalSchool.toFixed(2)+"%"}}}
1164: function m(){const a=(()=>{switch(s.activeTab){case"american":return g();case"thanaweya":return h();case"gulf":return u();case"libya":return l();case"jordan":return c();case"azhar":return d();case"kuwait":return K();case"bahrain":return B_calc();case"saudi":return SA_calc();default:return 0}})();n.textContent=a.toFixed(1)+"%";let e=null;switch(s.activeTab){case"american":const e1=(parseFloat(s.est1Scores.part1)||0)+(parseFloat(s.est1Scores.part2)||0);const e2=(parseFloat(s.est2Scores.part1)||0)+(parseFloat(s.est2Scores.part2)||0);const gpa=s.amSubjects.reduce((acc,val)=>acc+(parseFloat(val)||0),0)+(s.amHas9th?(parseFloat(s.amSubjects9)||0):0);e=e1+e2+gpa;break;case"thanaweya":e=parseFloat(s.thScore)||0;break;case"gulf":e=s.gulfSubjects.reduce((e,t)=>t.isStar?e+50:e+(parseFloat(t.mark)||0),0);break;case"libya":e=s.libyaSubjects.reduce((e,t)=>e+(parseFloat(t)||0),0);break;case"jordan":e=s.jordanSubjects.reduce((e,t)=>e+(parseFloat(t)||0),0);break;case"azhar":e=(parseFloat(s.azharArabic)||0)+(parseFloat(s.azharCultural)||0);break;case"kuwait":e=s.kuwaitTotalSum;break;case"bahrain":e=null;break;case"saudi":e=s.saudiSystem==="fasly"?s.saudiSum:null;break;}null!==e?(o.style.display="",t.textContent=e):o.style.display="none";const eq=document.getElementById("equivScoreItem"),eqDisp=document.getElementById("equivScoreDisplay");if(eq&&eqDisp){eq.style.display="";eqDisp.textContent=(a*4.1).toFixed(1)}p()}
1165: function f(){let t="";switch(s.activeTab){case"american":t=A();break;case"thanaweya":t=y();break;case"gulf":t=b();break;case"libya":t=x();break;case"jordan":t=v();break;case"azhar":t=w();break;case"kuwait":t=Q();break;case"bahrain":t=B_html();break;case"saudi":t=SA_html();break;}e.innerHTML=t,k(),m()}
1177: function SA_calc(){let final=0;if(s.saudiSystem==="fasly"){let sum=0,count=0;for(let r=0;r<9;r++){for(let c=0;c<6;c++){const v=parseFloat(s.saudiSubjects[r][c]);if(!isNaN(v)){sum+=v;count++;}}}const schAvg=count>0?(sum/count):0,q=parseFloat(s.saudiQudrat)||0,ws=parseFloat(s.saudiSchoolWeight)||0,wq=parseFloat(s.saudiQudratWeight)||0;final=(schAvg*(ws/100))+(q*(wq/100));s.saudiSum=sum;s.saudiSchoolAvg=schAvg;s.saudiTotalSum=final;}else{const y=s.saudiMasaratYears||3;const q=parseFloat(s.masaratQudrat)||0;const n1=parseFloat(s.masaratNawaqes.y1)||0,n2=parseFloat(s.masaratNawaqes.y2)||0,n3=parseFloat(s.masaratNawaqes.y3)||0;let p1=0,p2=0,p3=0;if(y===3){p1=(((1800-n1)/1800)*20);p2=(((1800-n2)/1800)*40);p3=(((1600-n3)/1600)*40);}else if(y===2){p1=(((1800-n1)/1800)*50);p2=(((1600-n2)/1600)*50);}else if(y===1){p1=(((1600-n1)/1600)*100);}const totalSchool=Math.max(0,p1+p2+p3);final=(totalSchool/2)+(q/2);s.saudiTotalSum=final;}return final;}
1178: function SA_html(){const isFasly=s.saudiSystem==="fasly"||!s.saudiSystem;const toggleUI=`<div class="d-flex bg-dark rounded-pill p-1 mb-3" style="width: fit-content; margin: 0 auto; border: 1px solid var(--border);"><button class="btn border-0 rounded-pill px-4 ${isFasly?'btn-primary':'text-white'}" data-action="setSaudiSystem" data-value="fasly" style="font-size: 0.8rem; font-weight: bold;">سعودية فصلي</button><button class="btn border-0 rounded-pill px-4 ${!isFasly?'btn-primary':'text-white'}" data-action="setSaudiSystem" data-value="masarat" style="font-size: 0.8rem; font-weight: bold;">سعودية مسارات</button></div>`;const gpa=s.saudiTotalSum||0;if(isFasly){const subjects=["العربي","الرياضيات","الإنجليزى","الفيزياء","الكيمياء","الأحياء","الحاسب الآلى","الاجتماعيات","علم الأرض"];let rows="";for(let i=0;i<9;i++){let cols=`<div class="col-2 text-start" style="font-size:0.65rem;line-height:1.2;color:white;font-weight:800;">${subjects[i]}</div>`;for(let j=0;j<6;j++){cols+=`<div class="col"><input class="input-main text-center p-1 enter-next" data-field="saudiSubjects[${i}][${j}]" value="${s.saudiSubjects[i][j]}" placeholder="0"></div>`;}rows+=`<div class="row g-1 mb-2 align-items-center">${cols}</div>`;}let headerCols=`<div class="col-2 text-start">المقرر</div>`;const lvls=["المستوى الأول","المستوى الثاني","المستوى الثالث","المستوى الرابع","المستوى الخامس","المستوى السادس"];for(let j=0;j<6;j++){headerCols+=`<div class="col" style="font-size:0.55rem;">${lvls[j]}</div>`;}const schAvg=s.saudiSchoolAvg||0,tot=s.saudiSum||0;return `<div class="card-main"><div class="section-header-row"><div class="card-heading mb-0"><span class="dot-accent" style="background:var(--accent-cyan);"></span> <i class="fas fa-flag me-1" style="font-size:0.95rem;color:var(--accent-gold);"></i> الشهادة السعودية</div><span class="percent-chip gpa" id="saudiPercentChip">${gpa.toFixed(1)}%</span></div>${toggleUI}${C("طريقة حساب الشهادة السعودية","<ul><li>يتم حساب متوسط المدرسة من جميع المواد المُدخلة (مجموع الدرجات ÷ عددها).</li><li>تُحسب النسبة المئوية عن طريق جمع (متوسط المدرسة × وزنه) + (نسبة القدرات × وزنها).</li><li>يمكنك تعديل الأوزان الافتراضية بسهولة. المجموع المكافئ = النسبة المئوية × 4.1</li></ul>")}<div class="row mt-3"><div class="col-12 mb-3"><div style="background:var(--bg-card-alt); border-radius:12px; padding:12px; overflow-x: auto;"><div style="min-width: 500px;"><div class="row g-1 mb-2 text-center" style="font-size:0.6rem;color:var(--text-label);font-weight:800;">${headerCols}</div>${rows}</div></div></div><div class="col-lg-6 mb-3"><div style="background:var(--bg-card-alt); border-radius:12px; padding:12px;"><h6 style="color:var(--accent-emerald);font-weight:bold;text-align:center;">بيانات القدرات والأوزان</h6><div class="row g-2 align-items-center mb-3 pb-2 border-bottom border-secondary"><div class="col-6 d-flex align-items-center gap-2" style="font-size:0.75rem;color:var(--accent-pink);font-weight:bold;"><i class="fas fa-hand-point-left" style="animation: pointLeft 0.7s infinite alternate; font-size: 1.1rem;"></i> درجة القدرات</div><div class="col-6"><input class="input-main text-center p-1 enter-next" style="border-color:var(--accent-pink);font-weight:bold;" data-field="saudiQudrat" value="${s.saudiQudrat}" placeholder="0"></div></div><div class="row g-2 align-items-center mb-2"><div class="col-6" style="font-size:0.7rem;color:var(--text-muted);">وزن المدرسة (%)</div><div class="col-6" ondblclick="const i=this.querySelector('input');i.removeAttribute('disabled');i.focus()"><input class="input-main text-center p-1 enter-next" data-field="saudiSchoolWeight" value="${s.saudiSchoolWeight}" disabled></div></div><div class="row g-2 align-items-center mb-2"><div class="col-6" style="font-size:0.7rem;color:var(--text-muted);">وزن القدرات (%)</div><div class="col-6" ondblclick="const i=this.querySelector('input');i.removeAttribute('disabled');i.focus()"><input class="input-main text-center p-1 enter-next" data-field="saudiQudratWeight" value="${s.saudiQudratWeight}" disabled></div></div></div></div><div class="col-lg-6 mb-3"><div class="total-box flex-column align-items-stretch gap-2 h-100 justify-content-center" style="padding:16px;"><div class="d-flex justify-content-between"><span>مجموع الدرجات:</span><span class="fw-bold text-white" id="saudiTotDisplay">${tot}</span></div><div class="d-flex justify-content-between"><span>متوسط المدرسة:</span><span class="fw-bold text-white" id="saudiSchAvgDisplay">${schAvg.toFixed(2)}%</span></div><div class="d-flex justify-content-between mt-2 pt-2 border-top border-secondary"><span style="color:var(--accent-emerald);">النسبة النهائية:</span><span class="total-highlight-num" style="font-size:1.1rem;" id="saudiFinalDisplay">${gpa.toFixed(2)}%</span></div></div></div></div></div>`;}else{const y=s.saudiMasaratYears||3;const mTabs=`<div class="d-flex gap-2 flex-wrap justify-content-center mb-3"><button class="toggle-btn ${y===3?'active':''}" data-action="setSaudiMasaratYears" data-value="3">طالب درس 3 سنوات</button><button class="toggle-btn ${y===2?'active':''}" data-action="setSaudiMasaratYears" data-value="2">طالب درس سنتين</button><button class="toggle-btn ${y===1?'active':''}" data-action="setSaudiMasaratYears" data-value="1">طالب درس سنة واحدة</button></div>`;let rows="";const n1=parseFloat(s.masaratNawaqes.y1)||0,n2=parseFloat(s.masaratNawaqes.y2)||0,n3=parseFloat(s.masaratNawaqes.y3)||0;let p1=0,p2=0,p3=0,m1=0,m2=0,m3=0;if(y===3){m1=1800-n1;p1=(m1/1800)*20;m2=1800-n2;p2=(m2/1800)*40;m3=1600-n3;p3=(m3/1600)*40;rows=`<div class="row g-2 mb-2 align-items-center text-center"><div class="col-2 text-start" style="font-size:0.75rem;font-weight:bold;color:white;">السنة الأولى</div><div class="col-2"><button onclick="toggleNawaqes('y1')" style="background:var(--accent-cyan);border:none;border-radius:6px;padding:2px 10px;color:#fff;font-weight:bold;cursor:pointer;">18 ${s.masaratNawaqesExpand.y1?'▲':'▼'}</button></div><div class="col-3" style="font-weight:bold;color:var(--accent-amber);font-size:0.9rem;text-align:center;" id="m_y1_display">${s.masaratNawaqes.y1||"0"}</div>${renderNawaqesItems('y1',18)}<div class="col-2" style="font-weight:bold;color:var(--text-secondary);" id="m_y1_tot">${m1}</div><div class="col-3" style="font-weight:bold;color:var(--accent-emerald);" id="m_y1_p">${p1.toFixed(2)}%</div></div><div class="row g-2 mb-2 align-items-center text-center"><div class="col-2 text-start" style="font-size:0.75rem;font-weight:bold;color:white;">السنة الثانية</div><div class="col-2"><button onclick="toggleNawaqes('y2')" style="background:var(--accent-cyan);border:none;border-radius:6px;padding:2px 10px;color:#fff;font-weight:bold;cursor:pointer;">18 ${s.masaratNawaqesExpand.y2?'▲':'▼'}</button></div><div class="col-3" style="font-weight:bold;color:var(--accent-amber);font-size:0.9rem;text-align:center;" id="m_y2_display">${s.masaratNawaqes.y2||"0"}</div>${renderNawaqesItems('y2',18)}<div class="col-2" style="font-weight:bold;color:var(--text-secondary);" id="m_y2_tot">${m2}</div><div class="col-3" style="font-weight:bold;color:var(--accent-emerald);" id="m_y2_p">${p2.toFixed(2)}%</div></div><div class="row g-2 mb-2 align-items-center text-center"><div class="col-2 text-start" style="font-size:0.75rem;font-weight:bold;color:white;">السنة الثالثة</div><div class="col-2"><button onclick="toggleNawaqes('y3')" style="background:var(--accent-cyan);border:none;border-radius:6px;padding:2px 10px;color:#fff;font-weight:bold;cursor:pointer;">16 ${s.masaratNawaqesExpand.y3?'▲':'▼'}</button></div><div class="col-3" style="font-weight:bold;color:var(--accent-amber);font-size:0.9rem;text-align:center;" id="m_y3_display">${s.masaratNawaqes.y3||"0"}</div>${renderNawaqesItems('y3',16)}<div class="col-2" style="font-weight:bold;color:var(--text-secondary);" id="m_y3_tot">${m3}</div><div class="col-3" style="font-weight:bold;color:var(--accent-emerald);" id="m_y3_p">${p3.toFixed(2)}%</div></div>`;}else if(y===2){m1=1800-n1;p1=(m1/1800)*50;m2=1600-n2;p2=(m2/1600)*50;rows=`<div class="row g-2 mb-2 align-items-center text-center"><div class="col-2 text-start" style="font-size:0.75rem;font-weight:bold;color:white;">السنة الأولى</div><div class="col-2"><button onclick="toggleNawaqes('y1')" style="background:var(--accent-cyan);border:none;border-radius:6px;padding:2px 10px;color:#fff;font-weight:bold;cursor:pointer;">18 ${s.masaratNawaqesExpand.y1?'▲':'▼'}</button></div><div class="col-3" style="font-weight:bold;color:var(--accent-amber);font-size:0.9rem;text-align:center;" id="m_y1_display">${s.masaratNawaqes.y1||"0"}</div>${renderNawaqesItems('y1',18)}<div class="col-2" style="font-weight:bold;color:var(--text-secondary);" id="m_y1_tot">${m1}</div><div class="col-3" style="font-weight:bold;color:var(--accent-emerald);" id="m_y1_p">${p1.toFixed(2)}%</div></div><div class="row g-2 mb-2 align-items-center text-center"><div class="col-2 text-start" style="font-size:0.75rem;font-weight:bold;color:white;">السنة الثانية</div><div class="col-2"><button onclick="toggleNawaqes('y2')" style="background:var(--accent-cyan);border:none;border-radius:6px;padding:2px 10px;color:#fff;font-weight:bold;cursor:pointer;">16 ${s.masaratNawaqesExpand.y2?'▲':'▼'}</button></div><div class="col-3" style="font-weight:bold;color:var(--accent-amber);font-size:0.9rem;text-align:center;" id="m_y2_display">${s.masaratNawaqes.y2||"0"}</div>${renderNawaqesItems('y2',16)}<div class="col-2" style="font-weight:bold;color:var(--text-secondary);" id="m_y2_tot">${m2}</div><div class="col-3" style="font-weight:bold;color:var(--accent-emerald);" id="m_y2_p">${p2.toFixed(2)}%</div></div>`;}else if(y===1){m1=1600-n1;p1=(m1/1600)*100;rows=`<div class="row g-2 mb-2 align-items-center text-center"><div class="col-2 text-start" style="font-size:0.75rem;font-weight:bold;color:white;">السنة الأولى</div><div class="col-2"><button onclick="toggleNawaqes('y1')" style="background:var(--accent-cyan);border:none;border-radius:6px;padding:2px 10px;color:#fff;font-weight:bold;cursor:pointer;">16 ${s.masaratNawaqesExpand.y1?'▲':'▼'}</button></div><div class="col-3" style="font-weight:bold;color:var(--accent-amber);font-size:0.9rem;text-align:center;" id="m_y1_display">${s.masaratNawaqes.y1||"0"}</div>${renderNawaqesItems('y1',16)}<div class="col-2" style="font-weight:bold;color:var(--text-secondary);" id="m_y1_tot">${m1}</div><div class="col-3" style="font-weight:bold;color:var(--accent-emerald);" id="m_y1_p">${p1.toFixed(2)}%</div></div>`;}const finalSchool=Math.max(0,p1+p2+p3);const head=`<div class="row g-2 mb-2 text-center" style="font-size:0.7rem;color:var(--text-label);font-weight:800;border-bottom:1px solid var(--border);padding-bottom:8px;"><div class="col-2 text-start">السنة</div><div class="col-2">المواد</div><div class="col-3">النواقص</div><div class="col-2">المجموع</div><div class="col-3">النسبة</div></div>`;return `<div class="card-main"><div class="section-header-row"><div class="card-heading mb-0"><span class="dot-accent" style="background:var(--accent-cyan);"></span> <i class="fas fa-flag me-1" style="font-size:0.95rem;color:var(--accent-gold);"></i> الشهادة السعودية</div><span class="percent-chip gpa" id="saudiPercentChip">${gpa.toFixed(1)}%</span></div>${toggleUI}${mTabs}${C("طريقة الحساب (مسارات)","<ul><li>المجموع = (عدد المواد × 100) - النواقص.</li><li>نسبة المدرسة = مجموع النسب للسنين بناءً على الأوزان.</li><li>النسبة النهائية = (نسبة المدرسة <span class='divide-sign'>÷</span> 2) + (القدرات <span class='divide-sign'>÷</span> 2).</li></ul>")}<div class="row mt-3"><div class="col-12 mb-3"><div style="background:var(--bg-card-alt); border-radius:12px; padding:12px;">${head}${rows}<div class="d-flex justify-content-between mt-3 pt-2 border-top border-secondary"><span style="font-weight:bold;color:white;">مجموع نسب المدرسة:</span><span class="total-highlight-num" style="font-size:1.1rem;" id="m_school_tot">${finalSchool.toFixed(2)}%</span></div></div></div><div class="col-lg-6 mx-auto mb-3"><div style="background:var(--bg-card-alt); border-radius:12px; padding:12px;"><h6 style="color:var(--accent-emerald);font-weight:bold;text-align:center;">درجة القدرات</h6><div class="d-flex align-items-center gap-2 mt-3 justify-content-center"><i class="fas fa-hand-point-left" style="animation: pointLeft 0.7s infinite alternate; font-size: 1.1rem; color:var(--accent-pink);"></i><input class="input-main text-center p-2 enter-next fs-5" style="border-color:var(--accent-pink);font-weight:bold;" data-field="masaratQudrat" value="${s.masaratQudrat}" placeholder="0"></div></div></div></div></div>`;}}
1182: function k(){document.querySelectorAll(".tab-glow").forEach(e=>{e.onclick=()=>{document.querySelectorAll(".tab-glow").forEach(e=>{e.classList.remove("active"),Object.values(a).forEach(t=>e.classList.remove(t))});const t=e.dataset.tab;e.classList.add("active"),a[t]&&e.classList.add(a[t]);if(s.activeTab!==t){s.est1Scores={part1:"",part2:""};s.est2Scores={part1:"",part2:""};s.amSubjects=Array(8).fill("");s.thScore="";s.thSystem="new";s.gulfSubjects=Array(7).fill().map(()=>({mark:"",isStar:!1}));s.libyaSubjects=Array(8).fill("");s.jordanSubjects=Array(7).fill("");s.azharPath="sci";s.azharLitSys="420";s.azharArabic="";s.azharCultural="";s.amPath="non_eng";s.methodOpen=!1;s.est1Percent=0;s.est2Percent=0;s.gpaPercent=0;s.amHas9th=!1;s.amSubjects9="";s.kuwait10=Array(8).fill("");s.kuwait11=Array(8).fill("");s.kuwait12=Array(8).fill("");s.kuwaitTotalSum=0;s.kuwaitW10=10;s.kuwaitW11=20;s.kuwaitW12=70;s.bahrainSem3=Array(7).fill().map(()=>({mark:"",hours:""}));s.bahrainSem4=Array(8).fill().map(()=>({mark:"",hours:""}));s.bahrainSem5=Array(7).fill().map(()=>({mark:"",hours:""}));s.bahrainSem6=Array(7).fill().map(()=>({mark:"",hours:""}));s.bahrainTotalSum=0;s.saudiSubjects=Array(9).fill().map(()=>Array(6).fill("100"));s.saudiQudrat="";s.saudiSchoolWeight="50";s.saudiQudratWeight="50";s.saudiTotalSum=0;s.saudiSum=0;s.saudiSchoolAvg=0;s.saudiSystem="fasly";s.saudiMasaratYears=3;s.masaratNawaqes={y1:"",y2:"",y3:""};s.masaratNawaqesItems={y1:Array(18).fill(""),y2:Array(18).fill(""),y3:Array(16).fill("")};s.masaratNawaqesExpand={y1:!1,y2:!1,y3:!1};s.masaratQudrat="";}s.activeTab=t;f()}}),document.querySelectorAll("[data-field]").forEach(e=>{const t=e.dataset.field,n=e.tagName,o=e.type;"INPUT"===n&&("number"===o||"text"===o)?e.oninput=function(){T(t,this.value,this),m()}:"INPUT"===n&&"checkbox"===o&&(e.onchange=function(){T(t,this.checked),t.includes("isStar")||"amHas9th"===t?f():m()})}),document.querySelectorAll("[data-action]").forEach(e=>{e.onclick=function(){E(this.dataset.action,this.dataset.value)}}),function(){e.querySelectorAll('input[type="number"]:not([disabled]), input[type="text"]:not([disabled])').forEach((t,n)=>{t.addEventListener("keydown",function(t){if("Enter"===t.key){t.preventDefault();const o=n+1;if(o<e.querySelectorAll('input[type="number"]:not([disabled]), input[type="text"]:not([disabled])').length){const t=e.querySelectorAll('input[type="number"]:not([disabled]), input[type="text"]:not([disabled])')[o];t.focus(),t.select()}else this.blur()}})})}()}
1183: function T(e,t,n){const o=s;if("est1Scores.part1"===e)o.est1Scores.part1=t;else if("est1Scores.part2"===e)o.est1Scores.part2=t;else if("est2Scores.part1"===e)o.est2Scores.part1=t;else if("est2Scores.part2"===e)o.est2Scores.part2=t;else if("thScore"===e)o.thScore=t;else if("azharArabic"===e)o.azharArabic=t;else if("azharCultural"===e)o.azharCultural=t;else if("amHas9th"===e)o.amHas9th=t;else if("amSubjects9"===e)o.amSubjects9=t;else if("kuwaitW10"===e||"kuwaitW11"===e||"kuwaitW12"===e){o[e]=t;let w10=parseFloat(o.kuwaitW10)||0,w11=parseFloat(o.kuwaitW11)||0,w12=parseFloat(o.kuwaitW12)||0;if("kuwaitW10"===e||"kuwaitW11"===e){w12=100-w10-w11;o.kuwaitW12=w12;const i12=document.querySelector('[data-field="kuwaitW12"]');if(i12)i12.value=w12}else if("kuwaitW12"===e){w11=100-w10-w12;o.kuwaitW11=w11;const i11=document.querySelector('[data-field="kuwaitW11"]');if(i11)i11.value=w11}}else if(e.startsWith("amSubjects[")){let a=parseInt(e.match(/\[(\d+)\]/)[1]),i=parseFloat(t);i>100&&(i=100,n.value=100),o.amSubjects[a]=isNaN(i)?"":i.toString()}else if(e.startsWith("libyaSubjects["))o.libyaSubjects[parseInt(e.match(/\[(\d+)\]/)[1])]=t;else if(e.startsWith("jordanSubjects["))o.jordanSubjects[parseInt(e.match(/\[(\d+)\]/)[1])]=t;else if(e.startsWith("gulfSubjects[")){let a=e.match(/\[(\d+)\]\.(\w+)/),i=parseInt(a[1]),r=a[2];"mark"===r?o.gulfSubjects[i].mark=t:"isStar"===r&&(o.gulfSubjects[i].isStar=t)}else if(e.startsWith("kuwait10["))o.kuwait10[parseInt(e.match(/\[(\d+)\]/)[1])]=t;else if(e.startsWith("kuwait11["))o.kuwait11[parseInt(e.match(/\[(\d+)\]/)[1])]=t;else if(e.startsWith("kuwait12["))o.kuwait12[parseInt(e.match(/\[(\d+)\]/)[1])]=t;else if(e.startsWith("bahrainSem")){let a=e.match(/\[(\d+)\]\.(\w+)/),i=parseInt(a[1]),r=a[2];if(e.includes("Sem3"))o.bahrainSem3[i][r]=t;else if(e.includes("Sem4"))o.bahrainSem4[i][r]=t;else if(e.includes("Sem5"))o.bahrainSem5[i][r]=t;else if(e.includes("Sem6"))o.bahrainSem6[i][r]=t;}else if(e.startsWith("saudiSubjects[")){let m=e.match(/\[(\d+)\]\[(\d+)\]/);if(m){o.saudiSubjects[parseInt(m[1])][parseInt(m[2])]=t;}}else if(e==="saudiQudrat"||e==="saudiSchoolWeight"||e==="saudiQudratWeight"){o[e]=t;if(e==="saudiSchoolWeight"){o.saudiQudratWeight=100-(parseFloat(t)||0);let qEl=document.querySelector('[data-field="saudiQudratWeight"]');if(qEl)qEl.value=o.saudiQudratWeight;}else if(e==="saudiQudratWeight"){o.saudiSchoolWeight=100-(parseFloat(t)||0);let sEl=document.querySelector('[data-field="saudiSchoolWeight"]');if(sEl)sEl.value=o.saudiSchoolWeight;}}else if(e==="masaratQudrat"){o.masaratQudrat=t;}else if(e.startsWith("masaratNawaqesItems.")){const m=e.match(/masaratNawaqesItems\.(\w+)\[(\d+)\]/);if(m){const yr=m[1],idx=parseInt(m[2]);o.masaratNawaqesItems[yr][idx]=t;o.masaratNawaqes[yr]=o.masaratNawaqesItems[yr].reduce((a,b)=>a+(parseFloat(b)||0),0).toString();const d=document.getElementById('m_'+yr+'_display');if(d)d.textContent=o.masaratNawaqes[yr]||"0"}}else if(e.startsWith("masaratNawaqes.")){const y=e.split(".")[1];o.masaratNawaqes[y]=t;}}
1184: window.E=function(e,t){"setAmPath"===e?(s.amPath=t,f()):"setThSystem"===e?(s.thSystem=t,f()):"setAzharPath"===e?(s.azharPath=t,f()):"setAzharLitSys"===e?(s.azharLitSys=t,f()):"setSaudiSystem"===e?(s.saudiSystem=t,f()):"setSaudiMasaratYears"===e&&(s.saudiMasaratYears=parseInt(t),s.masaratNawaqes={y1:"",y2:"",y3:""},s.masaratNawaqesItems={y1:Array(18).fill(""),y2:Array(18).fill(""),y3:Array(16).fill("")},s.masaratNawaqesExpand={y1:!1,y2:!1,y3:!1},f())}
1185: window.resetAllFields=function(){s.est1Scores={part1:"",part2:""},s.est2Scores={part1:"",part2:""},s.amSubjects=Array(8).fill(""),s.thScore="",s.thSystem="new",s.gulfSubjects=Array(7).fill().map(()=>({mark:"",isStar:!1})),s.libyaSubjects=Array(8).fill(""),s.jordanSubjects=Array(7).fill(""),s.azharPath="sci",s.azharLitSys="420",s.azharArabic="",s.azharCultural="",s.amPath="non_eng",s.methodOpen=!1,s.est1Percent=0,s.est2Percent=0,s.gpaPercent=0,s.amHas9th=!1,s.amSubjects9="",s.kuwait10=Array(8).fill(""),s.kuwait11=Array(8).fill(""),s.kuwait12=Array(8).fill(""),s.kuwaitTotalSum=0,s.kuwaitW10=10,s.kuwaitW11=20,s.kuwaitW12=70,s.bahrainSem3=Array(7).fill().map(()=>({mark:"",hours:""})),s.bahrainSem4=Array(8).fill().map(()=>({mark:"",hours:""})),s.bahrainSem5=Array(7).fill().map(()=>({mark:"",hours:""})),s.bahrainSem6=Array(7).fill().map(()=>({mark:"",hours:""})),s.bahrainTotalSum=0,s.saudiSubjects=Array(9).fill().map(()=>Array(6).fill("100")),s.saudiQudrat="",s.saudiSchoolWeight="50",s.saudiQudratWeight="50",s.saudiTotalSum=0,s.saudiSum=0,s.saudiSchoolAvg=0,s.saudiSystem="fasly",s.saudiMasaratYears=3,s.masaratNawaqes={y1:"",y2:"",y3:""},s.masaratNawaqesItems={y1:Array(18).fill(""),y2:Array(18).fill(""),y3:Array(16).fill("")},s.masaratNawaqesExpand={y1:false,y2:false,y3:false},s.masaratQudrat="",f()};